# Use Python 3.12 slim image
FROM python:3.12-slim

# Set work directory
WORKDIR /app

# Install system dependencies (needed for compiling some packages if necessary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire workspace into the container
COPY . .

# Expose FastAPI default port
EXPOSE 8000

# Command to run FastAPI server with auto-reloading
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "asyncio"]
